* {
    padding: 0;
    margin-left: 0;
}

body {
    font-size: "Mulish";
    background-color: rgb(242, 240, 236);
}

.navbar {
    margin-top: 35px;
}

ol li {
    display: flex;
    float: right;
    margin-left: 10px;
}

a {
    text-decoration: none;
    height: 40px;
    padding: 10px;
    color: black;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: bold;
}

a:hover {
    color: rgb(245, 187, 117)
}

.li-btn {
    height: 40px;
    padding: 10px;
    border: none;
    background-color: rgb(245, 187, 117)
}

i {
    color: white;

}

.mid {
    clear: both;
}

.con {

    margin-left: 17%;
    margin-right: 10%;
    display: flex;
    flex-wrap: wrap;


}

.cards {

    background-color: rgb(229, 218, 207);
    width: 290px;
    height: 240px;
    padding: 20px 20px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 8px;

}

.lap {
    height: 45px;
}

.cards h3 {
    margin-top: 12px;
    font-family: Arial;
    font-weight: 550;
    font-size:20px;
}

.card-container img {
    margin-top: 20px;

}

.services b {

    display: flex;
    color: rgb(245, 187, 117);
    align-items: center;
    justify-content: center;
}

.services {
    margin-top: 60px;
}

.services h1 {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin-top: 2px;
    font-weight: bold;
    font-size: 45px;
    justify-content: center;
}

.mid {
    display: flex;
    /* position: relative; */
    background-color: rgb(242, 231, 219);

}

.person {

    border-radius: 50%;
    height: 350px;
    width: 350px;
    margin-left: 70px;
}

.contents {
    margin-left: 180px;
}

.sec-p {
    width: 500px;

}

.it {
    margin-top: 50px;

}

.IT {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 500px;
    font-weight: 800;

    font-size: 300%;
}

.banner {
    position: absolute;
    margin-left: 1050px;
    width: 160px;
    height: 120px;
    transform: rotate(20deg);


}

.icon-left {
    display: flex;

    position: absolute;
    margin-left: 100px;
    margin-top: 180px;


}

.icon-right {
    display: flex;
    position: absolute;
    margin-left: 1160px;
    margin-top: 180px;

}

.mid i {

    font-size: 40px;
}

.it-btn {
    width: 180px;
    height: 50px;
    background-color: rgb(242, 180, 109);
    border: none;
    color: white
}
.center{
    display: flex;
    align-items: center;
    justify-content:center;
}