<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="navbar">
        <nav>
            <ol>
                <li><button class="li-btn"><a href="#" target="_blank">Free Counsulting </a><i
                            class="fa-solid fa-arrow-right"></i></button></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">About Us</a></li>
                <li><a href="#" target="_blank">Case Studies</a></li>
                <li><a href="#" target="_blank">Domains</a></li>
                <li><a href="#" target="_blank">Services</a></li>
                <li> <a href="#" target="_blank">Home</a> </li>
            </ol>
        </nav>
    </div>


    <div class="mid">
        <div class="icon-left">
            <i class="fa-solid fa-circle-chevron-left"></i>


        </div>


        <div class="content">
            <p class="it">IT Bussiness Consulting</p>
            <p class="IT">Best IT Solutions Provider Agency</p>
            <p class="sec-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis adipisci fugit reiciendis,
                molestias earum
                totam? Ipsam labore quam placeat beatae, voluptas nam neque ducimus reiciendis assumenda totam! Laborum,
                velit cumque.</p>
            <button class="it-btn"> Our Services</button>
        </div>
        <img class="person" src="./pic/slider-img.jpg" alt="image">
        <img class="banner" src="./pic/banner-img-after.png" alt="image">
        <div class="icon-right">
            <i class="fa-solid fa-circle-chevron-right"></i>
        </div>
    </div>




    <div class="services">
        <b>OUR SERVICES</b>
        <h1>Services</h1>



        <div class="card-container">

            <div class="cards">
                <img class="lap" src="./pic/lap.png" alt="laptop">
                <h2>Desktop Computing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nostrum?</p>
            </div>
            <div class="cards">
                <img class="lap" src="./pic/lap.png" alt="laptop">
                <h2>Desktop Computing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nostrum?</p>
            </div>
            <div class="cards">
                <img class="lap" src="./pic/lap.png" alt="laptop">
                <h2>Desktop Computing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nostrum?</p>
            </div>
            <div class="cards">
                <img class="lap" src="./pic/lap.png" alt="laptop">
                <h2>Desktop Computing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nostrum?</p>
            </div>
            <div class="cards">
                <img class="lap" src="./pic/lap.png" alt="laptop">
                <h2>Desktop Computing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nostrum?</p>
            </div>
            <div class="cards">
                <img class="lap" src="./pic/lap.png" alt="laptop">
                <h2>Desktop Computing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nostrum?</p>
            </div>

        </div>
    </div>
</body>

</html>